# plagiarism_detection

./: README.md  Writing.sln
WpfApp1/: App.xaml  App.xaml.cs  Writing.csproj
WpfApp1/Detect/: Detector.cs  preprocessing.cs  word2vec.cs
WpfApp1/Event/: TransferEvent.cs
WpfApp1/Models/: MenuBar.cs  Paper.cs
WpfApp1/Papers/: 1.txt  2.txt
WpfApp1/ViewModels/: DataBaseViewModel.cs  DetectionViewModel.cs  DocViewModel.cs  MainViewModel.cs  WritingViewModel.cs
WpfApp1/Views/: DataBaseView.xaml  DataBaseView.xaml.cs  DetectionView.xaml  DetectionView.xaml.cs  DocView.xaml  DocView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WritingView.xaml  WritingView.xaml.cs
WpfApp1/utils/: WordsProcess.cs
